uvmf:
  environments:
    mem_access:
      agents:
      - initiator_responder: INITIATOR
        name: mem_access_in_agent
        type: mem_access_in
      - initiator_responder: RESPONDER
        name: mem_access_out_agent
        type: mem_access_out
      analysis_components:
      - name: mem_access_pred
        parameters: []
        type: mem_access_predictor
      analysis_exports: []
      analysis_ports: []
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      hvl_pkg_parameters: []
      non_uvmf_components: []
      parameters: []
      qvip_memory_agents: []
      scoreboards:
      - name: mem_access_sb
        sb_type: uvmf_in_order_scoreboard
        trans_type: mem_access_out_transaction
      subenvs: []
      tlm_connections:
      - driver: mem_access_in_agent.monitored_ap
        receiver: mem_access_pred.mem_access_in_agent_ae
        validate: 'True'
      - driver: mem_access_pred.mem_access_sb_ap
        receiver: mem_access_sb.expected_analysis_export
        validate: 'True'
      - driver: mem_access_out_agent.monitored_ap
        receiver: mem_access_sb.actual_analysis_export
        validate: 'True'
