uvmf:
  environments:
    execute:
      agents:
      - initiator_responder: INITIATOR
        name: execute_agent_in
        type: execute_in
      - initiator_responder: RESPONDER
        name: execute_agent_out
        type: execute_out
      analysis_components:
      - name: execute_predictor
        parameters: []
        type: execute_predictor
      analysis_exports: []
      analysis_ports: []
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      hvl_pkg_parameters: []
      imports:
      - name: lc3_prediction_pkg
      non_uvmf_components: []
      parameters: []
      qvip_memory_agents: []
      scoreboards:
      - name: execute_scoreboard
        sb_type: uvmf_in_order_race_scoreboard
        trans_type: execute_out_transaction
      subenvs: []
      tlm_connections:
      - driver: execute_agent_in.monitored_ap
        receiver: execute_predictor.execute_analysis_export
        validate: 'True'
      - driver: execute_predictor.execute_analysis_port
        receiver: execute_scoreboard.expected_analysis_export
        validate: 'True'
      - driver: execute_agent_out.monitored_ap
        receiver: execute_scoreboard.actual_analysis_export
        validate: 'True'
