uvmf:
  environments:
    lc3:
      agents:
      - initiator_responder: RESPONDER
        name: imem_agent_h
        type: imem
      - initiator_responder: RESPONDER
        name: dmem_agent_h
        type: dmem
      analysis_components: []
      analysis_exports: []
      analysis_ports: []
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      hvl_pkg_parameters: []
      non_uvmf_components: []
      parameters: []
      qvip_memory_agents: []
      register_model:
        reg_block_class: lc3_reg_model
        reg_model_package: lc3_reg_pkg
        use_adapter: 'False'
        use_explicit_prediction: 'False'
      scoreboards: []
      subenvs:
      - name: control_env
        parameters: []
        type: control
      - name: decode_env
        parameters: []
        type: decode
      - name: execute_env
        parameters: []
        type: execute
      - name: fetch_env
        parameters: []
        type: fetch
      - name: mem_access_env
        parameters: []
        type: mem_access
      - name: writeback_env
        parameters: []
        type: writeback
      tlm_connections: []
