uvmf:
  benches:
    lc3_top:
      active_passive:
      - bfm_name: control_env_control_in_agent
        value: PASSIVE
      - bfm_name: control_env_control_out_agent
        value: PASSIVE
      - bfm_name: decode_env_decode_in_agent
        value: PASSIVE
      - bfm_name: decode_env_decode_out_agent
        value: PASSIVE
      - bfm_name: execute_env_execute_agent_in
        value: PASSIVE
      - bfm_name: execute_env_execute_agent_out
        value: PASSIVE
      - bfm_name: fetch_env_fetch_in_agent_inst
        value: PASSIVE
      - bfm_name: fetch_env_fetch_out_agent_inst
        value: PASSIVE
      - bfm_name: mem_access_env_mem_access_in_agent
        value: PASSIVE
      - bfm_name: mem_access_env_mem_access_out_agent
        value: PASSIVE
      - bfm_name: writeback_env_writeback_in_agent_h
        value: PASSIVE
      - bfm_name: writeback_env_writeback_out_agent_h
        value: PASSIVE
      - bfm_name: imem_agent_h
        value: ACTIVE
      - bfm_name: dmem_agent_h
        value: ACTIVE
      active_passive_default: ACTIVE
      clock_half_period: 5ns
      clock_phase_offset: 10ns
      existing_library_component: 'True'
      interface_params: []
      reset_assertion_level: 'True'
      reset_duration: 25ns
      top_env: lc3
      use_dpi_link: 'False'
