Wed Dec 07 21:37:57 EST 2022
Trace back: can't unset "::wait_for_it": no such variable
    while executing
"unset ::wait_for_it"
    (object "::.main_pane.source1.interior.cs.body.srcobj" method "::vsimwidgets::Srcobj::ExecBusyCmd" body line 15)
    invoked from within
"$_srcedit ExecBusyCmd $timeout $msg"
    (object "::.main_pane.source1.interior.cs.body.srcobj.extra_f.drivers" method "::vsimwidgets::Srcedit::ResultsWidget::_update" body line 52)
    invoked from within
"::.main_pane.source1.interior.cs.body.srcobj.extra_f.drivers _update -data {{sim:/hdl_top/#INITIAL#34 sim:/hdl_top/clk /afs/unity.ncsu.edu/users/k/kgu..."
    ("eval" body line 1)
    invoked from within
"eval $o _update $args"
    (procedure "::vsimwidgets::Srcedit::ResultsWidget::Update" body line 10)
    invoked from within
"vsimwidgets::Srcedit::ResultsWidget::Update  -data $DriverList -signal $sig -from $d_or_r -nofilter"
    (procedure "::SourceEdit::MultipleDriverDialog" line 33)
    invoked from within
"::SourceEdit::MultipleDriverDialog $sig $DriverList $drivers_or_readers"
    (procedure "::SourceEdit::HandleDrivers" line 87)
    invoked from within
"::SourceEdit::HandleDrivers [lindex $sigList 0] $d_or_r"
    (procedure "_showDFReadersDrivers" line 41)
    invoked from within
"_showDFReadersDrivers drivers .main_pane.wave.interior.cs.body.pw.wf 1"
    ("eval" body line 1)
    invoked from within
"eval _showDFReadersDrivers "drivers" $winname $classic $args"
    (procedure "Wave::ShowDFDrivers" line 2)
    invoked from within
"Wave::ShowDFDrivers $top 1"
    (procedure "Wave::1Up" line 27)
    invoked from within
"Wave::1Up $widget $x $y"
    (procedure "Wave::SelectUp" line 4)
    invoked from within
"Wave::SelectUp	 .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data 315 293 794 462 "
    (command bound to event)
  <2:/afs/eos.ncsu.edu/dist/questasim2020_4/linux/tk8.6/bgerror.tcl:106: ::tkerror {can't unset "::wait_for_it": no such variable}
  <1:eval:1: ::tk::dialog::error::bgerror {can't unset "::wait_for_it": no such variable}
