uvmf:
  interfaces:
    decode_out:
      clock: clock
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs: []
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: output
        name: IR
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: npc_out
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: E_control
        reset_value: '''bz'
        width: '6'
      - dir: output
        name: w_control
        reset_value: '''bz'
        width: '2'
      - dir: output
        name: Mem_control
        reset_value: '''bz'
        width: '1'
      - dir: output
        name: enable_decode
        reset_value: '''bz'
        width: '1'
      reset: reset
      reset_assertion_level: 'True'
      transaction_constraints: []
      transaction_vars:
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: IR
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: npc_out
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: E_control
        type: bit [5:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: w_control
        type: bit [1:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'True'
        isrand: 'False'
        name: Mem_control
        type: bit
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'False'
        name: enable_decode
        type: bit
        unpacked_dimension: ''
      use_dpi_link: 'False'
