uvmf:
  interfaces:
    mem_access_in:
      clock: clock
      config_constraints: []
      config_vars: []
      existing_library_component: 'True'
      gen_inbound_streaming_driver: 'False'
      hdl_pkg_parameters: []
      hdl_typedefs: []
      hvl_pkg_parameters: []
      hvl_typedefs: []
      parameters: []
      ports:
      - dir: output
        name: M_Data
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: M_Addr
        reset_value: '''bz'
        width: '16'
      - dir: output
        name: M_Control
        reset_value: '''bz'
        width: '1'
      - dir: output
        name: mem_state
        reset_value: '''bz'
        width: '2'
      - dir: output
        name: DMem_dout
        reset_value: '''bz'
        width: '16'
      reset: reset
      reset_assertion_level: 'True'
      transaction_constraints: []
      transaction_vars:
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: M_Data
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: M_Addr
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: M_Control
        type: bit [15:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: mem_state
        type: bit [2:0]
        unpacked_dimension: ''
      - comment: ''
        iscompare: 'False'
        isrand: 'True'
        name: DMem_dout
        type: bit [15:0]
        unpacked_dimension: ''
      use_dpi_link: 'False'
